######################################################################
# Automatically generated by qmake (3.0) Sun Sep 4 09:13:16 2016
######################################################################

TEMPLATE = app
QT += widgets
TARGET = chat
INCLUDEPATH += .
LIBS += -ltoxcore

HEADERS += src/core.hpp \
           src/enums.hpp \
           src/options.hpp \
           src/tracer.hpp \
           src/utils.hpp \
           src/mainwindow.h \
           src/chatwidget.h \
           src/infowidget.h \
           src/channelmodel.h \
           src/friend.hpp

SOURCES += src/client.cpp \
           src/core.cpp \
           src/tracer.cpp \
           src/utils.cpp \
           src/mainwindow.cpp \
           src/chatwidget.cpp \
           src/infowidget.cpp \
           src/channelmodel.cpp \
           src/friend.cpp

FORMS += src/mainwindow.ui \
         src/chatwidget.ui \
         src/infowidget.ui
